NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://aftab:sumpro123@cluster0.oazyp7r.mongodb.net/?appName=Cluster0
JWT_SECRET=sumpro_secret_key_123

EMAIL_USER=contact@sumpro.in
EMAIL_PASS=NQe5RQ3QE6Sf

CLOUDINARY_CLOUD_NAME=dpphylv6q
CLOUDINARY_API_KEY=112618845816367
CLOUDINARY_API_SECRET=S4OGGa5TQea0H2pzXp0mbTTPbvI