NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/sumpro
JWT_SECRET=sumpro_secret_key_123

# Email Configuration (Zoho)
# If 2FA is enabled on Zoho, generate an App Password and use it here instead of your login password.
EMAIL_USER=contact@sumpro.in
EMAIL_PASS=NQe5RQ3QE6Sf